services:
  notion-sync-cv:
    container_name: notion-sync-cv
    build:
      context: .
      dockerfile: Dockerfile
    user: "${UID:-1000}:${GID:-1000}"
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
      - SLEEP_TIME=${SLEEP_TIME}
      - CONFIG_PATH=${CONFIG_PATH}
    volumes:
      - ${HOST_CONFIG_PATH}:${CONFIG_PATH}
