services:
  notion-sync-cv:
    container_name: notion-sync-cv
    build:
      context: .
      dockerfile: Dockerfile
    user: "${UID:-1000}:${GID:-1000}"
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
      - CALENDAR_URL=${CALENDAR_URL}
      - NOTION_API_KEY=${NOTION_API_KEY}
      - NOTION_DATABASE_ID=${NOTION_DATABASE_ID}
      - SLEEP_TIME=${SLEEP_TIME}
      # - DBUS_SESSION_BUS_ADDRESS=${DBUS_SESSION_BUS_ADDRESS}
    # volumes:
      # - ${DBUS_PATH}:${DBUS_PATH}
